main, footer {
    max-width: 640px;
    margin: 1rem auto;
    padding: 1rem;
}

#gallery {
    text-align: center;
}

main h2 {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem; /* Added gap between cards */
}

.stitch-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    background-color: #f9f9f9;
}

figure {
    text-align: center;
}

img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

main h1 {
    box-shadow: 10px 5px 5px #FFC8DD;
}
h2 {
    display: block;
    background-color: #A2D2FF;
    font-family: "Sevillana";
    text-align: center;
    

}

@media screen and (min-width: 688px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}
